DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
POSTGRES_DB=uisrooms_db
POSTGRES_USER=uisrooms
POSTGRES_PASSWORD=uisrooms123
POSTGRES_HOST=db
POSTGRES_PORT=5432
DJANGO_LANGUAGE_CODE=es-co
DJANGO_TIME_ZONE=America/Bogota
